<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>    
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 40px;
        }

        input[type=button]{
            width: 80px;
            height: 80px;
            margin: 3px;
            color: black;
            border-radius: 8px;
            background-color: grey;
        }

        .calculator{
            width: 344px;
            margin: auto;
            background-color: rgb(98, 98, 143);
            padding: 20px;
            border-radius: 8px;
            margin-top: 40px;
        }
        .inputdisplay{
            width: 100%;
            height: 90px; 
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: cornsilk;
        }
    </style>
    <script type="text/javascript"; src="index.js">
    </script>
</head>
<body>
    <div class="calculator">
    <input class="inputdisplay">
        <table>
            <tr>
                <td> 
                    <input type="button" onclick="clearAll()" value="C"> 
                </td>
                <td>
                        <input type="button" onclick="deleteChar()" value="B">
                </td>
                <td>
                        <input type="button" onclick="insertChar('/')" value="/">
                </td>
                <td>
                        <input type="button" onclick="insertChar('*')" value="*">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" onclick="insertChar('7')" value="7">
                </td>
                <td>
                    <input type="button" onclick="insertChar('8')" value="8">
                </td>
                <td>
                    <input type="button" onclick="insertChar('9')" value="9">
                </td>
                <td>
                    <input type="button" onclick="insertChar('-')" value="-"> 
                </td>
            </tr>    
            <tr>
                 <td>
                    <input type="button" onclick="insertChar('4')" value="4"> 
                </td>
                <td>
                    <input type="button" onclick="insertChar('5')" value="5"> 
                </td>
                <td>
                    <input type="button" onclick="insertChar('6')" value="6"> 
                </td>
                <td>
                    <input type="button" onclick="insertChar('+')" value="+"> 
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" onclick="insertChar('1')" value="1"> 
                </td>
                <td>
                    <input type="button" onclick="insertChar('2')" value="2"> 
                </td>
                <td>
                    <input type="button" onclick="insertChar('3')" value="3"> 
                </td>
                <td rowspan ="2">
                    <input type="button" onclick="result()" value="=" style="height: 158px;">
                </td>
            </tr> 
            <tr>
                <td colspan="2">
                    <input type="button" onclick="insertChar('0')" value="0" style="width: 158px;">
                </td>
                <td>
                    <input type="button" onclick="insertChar('.')" value="."> 
                </td>      
            </tr>
            
        </table>
        
        
    </div>
    
</body>
</html>      